{
  "name": "discordapp-insombot",
  "description": "A chat bot for your DiscordApp server",
  "version": "0.9.0",
  "author": {
    "name": "Insomnia Guild",
    "url": "http://insomniaguild.org/"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "11.0.0",
    "imgur-search": "^1.0.1",
    "giphy-wrapper": "ptte/node-giphy",
    "urban": "^0.2.4",
    "moment-timezone"
  },
  "keywords": [
    "insombot"
  ]
}